# 认证方式
sonar.login=aba129a2f9df39f295cc56ab82db1c74e6d78266
# 项目key，需要在sonarQube中保证唯一
sonar.projectKey=uco-ui-sales-console
# 项目名称
sonar.projectName=uco-ui-sales-console
# 源代码路径
sonar.sources=src/
# classes文件路径
sonar.java.binaries=.
# 源代码文件编码
sonar.sourceEncoding=UTF-8
# 指定单元测试代码路径
#sonar.tests=src/test
# 指定单元测试报告路径
#sonar.junit.reportPaths=target/surefire-reports/
# 指定代码覆盖率测试插件名称
sonar.java.coveragePlugin=jacoco
# 插件为jacoco时填写jacoco.exec文件路径
sonar.jacoco.reportPaths=target/jacoco.exec
# pdf插件配置
sonar.pdf.username=admin
sonar.pdf.password=admin